spring.application.name=24-spring-project-gen100
server.port=9898

#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database 
spring.datasource.url=jdbc:mysql://localhost:3306/springmix
spring.datasource.name=root
spring.datasource.password=rclb@2003